<?php
$term = 4; //срок кредита в месяцах
$sum = 10000; //сумма кредита
$rate = 16/12/100; //месячная процентная ставка
$i=1; //порядковый номер месяца
$kof = ($rate*(pow((1+$rate),$term)))/(pow((1+$rate),$term)-1); //Коэффициент ануиентного платежа

while ($i <= $term) {
  $pay = $sum*$kof;
  echo sprintf("%d месяц - сумма платежа %0.2f<\r\n>",$i,$pay);
  $i++;
}

 ?>
