<?php
$term = 12; //срок вклада в месяцах
$sum = 10000; //сумма вклада
$rate = 4.8/12/100; //месячная процентная ставка
$i=1; //порядковый номер месяца

while ($i <= $term) {
  $profit = $sum*(1+$rate);
  echo sprintf("%d месяц - сумма накоплений %0.2f \r\n",$i,$profit);
  $sum = $profit;
  $i++;
}

 ?>
